# MegaDownloadEnhancer

./: .commit-msg.txt  .editorconfig  .gitignore  CHANGELOG.md  CI_CD_GUIDE.md  Claude.md  EXAMPLES.md  GITHUB_RELEASE_GUIDE.md  PR_DESCRIPTION.md  PR_FEATURE_ENHANCEMENTS.md  QUICK-START.md  SECURITY.md  SETUP-AND-USAGE.md  Test-E2E-Integration.ps1  Test-VpnSetup.ps1  VPN-AutoToggle.ps1  WARP.md  readme.md  settings.json
.github/: WORKFLOW_VALIDATION.md
.github/workflows/: build-test.yml  release.yml
VPNManager/: BUILD_SUCCESS.md  CLOUDFLARE_WARP_GUIDE.md  FINAL_FIXES.md  INSTALL.md  NEW_FEATURES_v1.1.md  Program.cs  README.md  STOP_CYCLE_FIX.md  VPNManager.csproj  WARP_FIX.md  WARP_SETUP.md  build.bat  output.txt  release.bat
VPNManager/Forms/: AboutDialog.cs  AppIcon.cs  MainForm.cs  SettingsForm.cs  ThemeUtils.cs
VPNManager/Models/: AppSettings.cs  MegaStatus.cs  VpnStatus.cs
VPNManager/Services/: MegaService.cs  VpnService.cs
docs/Architecture/: C4 Level 1 System Context.mermaid  C4 Level 2 Container.mermaid  C4 Level 3 Component.mermaid
graphify-out/: GRAPH_REPORT.md  graph.html
